namespace Caca.Syntax;

public enum TokenKind
{
    EndOfFile,

    // Literals and names
    Identifier,
    IntLiteral,
    FloatLiteral,
    StringLiteral,

    // Keywords
    VarKeyword,
    ForKeyword,
    ToKeyword,
    DoKeyword,
    EndKeyword,
    PrintKeyword,
    ReadIntKeyword,
    ReadStringKeyword,
    ReadFloatKeyword,
    IfKeyword,
    ThenKeyword,
    ElseKeyword,
    WhileKeyword,
    BreakKeyword,
    ContinueKeyword,
    TrueKeyword,
    FalseKeyword,
    FuncKeyword,
    ReturnKeyword,
    ExternKeyword,

    // Punctuation and operators
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    Equals,
    EqualsEquals,
    Bang,
    BangEquals,
    Less,
    LessOrEquals,
    Greater,
    GreaterOrEquals,
    AmpersandAmpersand,
    PipePipe,
    Semicolon,
    Colon,
    Comma,
    OpenParen,
    CloseParen,
}

public static class TokenKindExtensions
{
    /// <summary>The text used to describe a token kind in error messages.</summary>
    public static string Describe(this TokenKind kind) => kind switch
    {
        TokenKind.EndOfFile => "end of file",
        TokenKind.Identifier => "an identifier",
        TokenKind.IntLiteral => "an integer literal",
        TokenKind.FloatLiteral => "a floating point literal",
        TokenKind.StringLiteral => "a string literal",
        TokenKind.VarKeyword => "'var'",
        TokenKind.ForKeyword => "'for'",
        TokenKind.ToKeyword => "'to'",
        TokenKind.DoKeyword => "'do'",
        TokenKind.EndKeyword => "'end'",
        TokenKind.PrintKeyword => "'print'",
        TokenKind.ReadIntKeyword => "'read_int'",
        TokenKind.ReadStringKeyword => "'read_string'",
        TokenKind.ReadFloatKeyword => "'read_float'",
        TokenKind.IfKeyword => "'if'",
        TokenKind.ThenKeyword => "'then'",
        TokenKind.ElseKeyword => "'else'",
        TokenKind.WhileKeyword => "'while'",
        TokenKind.BreakKeyword => "'break'",
        TokenKind.ContinueKeyword => "'continue'",
        TokenKind.TrueKeyword => "'true'",
        TokenKind.FalseKeyword => "'false'",
        TokenKind.FuncKeyword => "'func'",
        TokenKind.ReturnKeyword => "'return'",
        TokenKind.ExternKeyword => "'extern'",
        TokenKind.Plus => "'+'",
        TokenKind.Minus => "'-'",
        TokenKind.Star => "'*'",
        TokenKind.Slash => "'/'",
        TokenKind.Percent => "'%'",
        TokenKind.Equals => "'='",
        TokenKind.EqualsEquals => "'=='",
        TokenKind.Bang => "'!'",
        TokenKind.BangEquals => "'!='",
        TokenKind.Less => "'<'",
        TokenKind.LessOrEquals => "'<='",
        TokenKind.Greater => "'>'",
        TokenKind.GreaterOrEquals => "'>='",
        TokenKind.AmpersandAmpersand => "'&&'",
        TokenKind.PipePipe => "'||'",
        TokenKind.Semicolon => "';'",
        TokenKind.Colon => "':'",
        TokenKind.Comma => "','",
        TokenKind.OpenParen => "'('",
        TokenKind.CloseParen => "')'",
        _ => kind.ToString(),
    };
}
